.stories
  display: flex
  justify-content: center
  margin-top: 0
  +aProp(margin-bottom, 40)
  +r($sm)
    margin-bottom: 30px
    // margin-top: 22px

  .stories-inner
    display: flex
    // margin: 0 -15px
    +hideScroll
    +rmin($sm1)
      justify-content: center
      width: 100%
      +aProp(gap, 18)
      

    +r($sm)
      gap: 18px
      padding: 0 16px
      margin: 0 -16px
      overflow: scroll

  .stories-inner div.stories-item:nth-child(n+15)
    display: none

  .stories-item
    display: block
    flex-direction: column
    align-items: flex-start
    padding: 0 aCalc(4)
    +aProp(width, 128)
    +aProp(--translateY, -6)
    flex-shrink: 0

    +r($sm)
      padding: 0
      // margin-right: 18px
      width: 72px
      
      // height: 72px
    .img
      width: 100%
      height: 72px
      aspect-ratio: 1
      border-radius: 50%
      // +aProp(border-radius, 12)
      cursor: pointer
      // background-color: #D9D9D9
      padding: 3px
      border: 1px solid #212121

      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: inherit
    span
      text-align: left
      +aProp(margin-top, 8)
      +aProp(font-size, 12)
      +aProp(line-height, 16)
      word-wrap: break-word
      max-width: 100%
      white-space: normal
      display: block
      +r($sm)
        
        margin-top: 8px
        font-size: 11px
        line-height: 13px
    .img, span, .stories-item-preview, .stories-item-desc
      transition: transform 0.3s ease
    &:hover
      .img, > span, .stories-item-preview, .stories-item-desc
        +rmin($sm1)
          transform: translateY(var(--translateY))

.stories-fs
  display: block
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  visibility: hidden
  pointer-events: none
  z-index: -1
  padding: aCalc(104) 0
  +r($sm)
    padding: 0
    padding-bottom: 80px
    padding-top: 15px

  &.active
    display: flex
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: $Black
    z-index: 999
  &-bg
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    background-color: $Black

  &.is-active
    pointer-events: all
    visibility: visible
    z-index: 900
  &-inner
    display: block
    width: 100%
    z-index: 2
    height: 100%
    position: relative

  &-wrapper
    width: 100%
    align-items: center
    +r($sm)
      height: 100%

  &-item
    background-color: #9990
    height: max-content
    position: relative
    +r($sm)
      height: 100%

    &-preview
      position: absolute
      width: 100%
      height: 100%
      top: 0
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      z-index: -1
      +r($sm)
        border-radius: 16px
    &-video
      opacity: 0.6
      transition: transform 0.3s, opacity 0.3s
      // transform: scale(0.85) translate(0, 11%)
      width: 100%
      height: auto
      aspect-ratio: 9/16
      margin: 0 auto

      +r($sm)
        height: 100%
        width: 100%

      video, img
        display: block
        width: 100%
        height: 100%
        object-fit: cover

        display: flex
        align-items: flex-start
        cursor: pointer
        &::-webkit-media-controls
          display: none !important
        +r($sm)
          border-radius: 16px
          height: 100%
          width: 100%
          object-fit: cover
        .paused

      &.paused-video
        // filter: hue-rotate(90deg)
      &::after
        content: ''
        position: absolute
        display: block
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: auto
        aspect-ratio: 490/305

        background-attachment: fixed
        background: linear-gradient(to top, rgba(50, 50, 50, 1) 32%, rgba(50, 50, 50, 0) 100%)

        z-index: 1
        opacity: 0.9
        +r($sm)
          min-height: 62vw
          border-bottom-left-radius: 16px
          border-bottom-right-radius: 16px

    &-desc
      position: absolute
      // padding-top: 20px
      bottom: 0
      color: #fff
      text-align: center
      padding: 0 aCalc(73) aCalc(40)
      width: 100%

      +r($sm)
        padding: 0 16px 24px
        position: absolute
        bottom: 0
        z-index: 2
        width: 100%
      button
        margin: 0 auto
        +aProp(margin-top, 16)
        +r($sm)
          margin-top: 16px
        span
          +r($sm)
            font-size: 16px
            line-height: 20px
            padding: 14px 16px
    &-video
      +rmin($sm1)
        transform: scale(0.75)
      &::after
        opacity: 0
    &-desc
      transition: opacity 0
      opacity: 0

    &.swiper-slide-prev
      background-color: #9110

    &.swiper-slide-active &-video
      opacity: 1
      +rmin($sm1)
        transform: scale(1)
      &::after
        transition: opacity 0.3s 0.15s
        opacity: 0.7
    &.swiper-slide-active &-desc
      transition: opacity 0.3s 0.15s
      opacity: 1
      background-color: #1910
    &.swiper-slide-next &-video
      background-color: #1190

  .swiper-button-next, .swiper-button-prev
    position: absolute
    z-index: 3
    height: 100%
    width: 10%
    top: 0
    cursor: pointer
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 48 48'%3E%3Cpath fill='%23fff' d='M0 12A12 12 0 0 1 12 0h24a12 12 0 0 1 12 12v24a12 12 0 0 1-12 12H12A12 12 0 0 1 0 36V12Z'/%3E%3Cpath stroke='%23000' stroke-linecap='round' stroke-width='2' d='m19 33 10-9-10-9'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: center
    // background-size: 40px
    background-size: 30%
    &::after
      display: none
    +r($sm)
      top: calc( 100% + 21px )
      background-size: 100%
      height: 40px
      width: 40px
  .swiper-button-next
    right: unset
    left: 62%
    +r($sm)
      right: 16px
      left: unset
  .swiper-button-prev
    left: unset
    right: 62%
    transform: rotate(180deg)
    +r($sm)
      right: unset
      left: 16px

  .close-btn
    @extend .cls-btn-rotate
    z-index: 3
    position: absolute
    cursor: pointer

    +aProp(width, 32)
    +aProp(height, 32)
    +aProp(top, 40)
    +aProp(right, 40)
    border-radius: 0
    +r($sm)
      background-repeat: no-repeat
      background-position: center

      width: 32px
      height: 32px
      // bottom: 37px
      top: 36px
      right: 24px
      background-origin: padding-box
  .mute-button
    position: absolute
    top: 8px
    padding-left: 10px
    padding-right: 10px
    left: 8px
    z-index: 5
    +rmin($sm1)
      display: none

.stories-fs .slider-navigation
  +rmin($sm1)
    position: absolute
    height: 100%
    top: 0
    left: 50%
    width: 0

    transform: translateX(-50%)
    background-color: #f008
    z-index: 10
  +r($sm)
    width: 100%
    position: static
    display: flex
    padding: 16px 71px 38px
    align-items: center
    justify-content: space-between
  .slider-navigation__pagination
    position: static
    order: 2

    +rmin($sm1)
      display: none
    .swiper-pagination-bullet
      background: #FFFFFF
      opacity: 0.5
      &.swiper-pagination-bullet-active
        opacity: 1

  .slider-navigation__prev, .slider-navigation__next
    position: absolute
    z-index: 99
    height: 100%
    +aProp(width, 400)
    top: 0
    cursor: pointer
    display: flex
    align-items: center
    background-size: aCalc(48)
    +r($sm)
      position: static
      top: unset
      background-position: center
      background-size: 100%
      height: 40px
      width: 40px
      flex-shrink: 0
    &::after
      display: none
    .slide-button
      transform: rotate(180deg)
      +rmin($sm1)
        +aProp(margin-left, 90)
    &.swiper-button-disabled
      opacity: 0.75

  .slider-navigation__prev
    left: unset
    right: aCalc(245)
    transform: rotate(180deg)
    +r($sm)
      order: 1
      right: unset
      left: unset
  .slider-navigation__next
    right: unset
    left: aCalc(245)
    +r($sm)
      order: 3
      right: unset
      left: unset

// -- Стили проекта 
:root
  --stories-height: 93px
.stories
  margin: 0
  +rmin($sm1)
    display: none
  &-item
    &-desc
      --lines-val: 1
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: var(--lines-val)
      line-clamp: var(--lines-val)
      -webkit-box-orient: vertical
      text-overflow: ellipsis
