.main-page-banner
  // height: calc( 100vh - var(--headerHeight) )
  height: calc( 100vh - var(--headerHeight) )
  padding-bottom: var(--headerHeight)
  display: flex
  flex-direction: column
  +aProp(margin-bottom, 100)
  position: relative
  justify-content: center
  +r($sm)
    margin-bottom: 0
    justify-content: center
    height: calc( 100vh - var(--stories-height, 0) - var(--headerHeight, 0) )
    height: calc( 100dvh - var(--stories-height, 0) - var(--headerHeight, 0) )
    transition: height 0.3s
    padding-bottom: calc(var(--stories-height, 0) + var(--headerHeight, 0) )
    margin-bottom: 60px
  h1
    font-weight: 400
    +aProp(font-size, 45)
    +aProp(line-height, 53)
    letter-spacing: 0em
    text-align: left
    color: #FFFFFF
    // +aProp(margin-bottom, 100)
    display: block
    +r($sm)
      font-size: 45px
      line-height: 53px
      // margin-bottom: 100px
    b
      font-weight: 300
      +aProp(font-size, 45)
      +aProp(line-height, 53)
      letter-spacing: 0em
      text-align: left
      color: #11E2C7
      +r($sm)
        font-size: 45px
        line-height: 53px
  .main-page-banner__scroll-button
    position: absolute
    +aProp(width, 57)
    +aProp(height, 57)
    svg
      width: 100%
      height: 100%
    +aProp(bottom, 100)
    left: 0
    +r($sm)
      display: none
  .main-page-banner__mail-tag
    @extend .h2
    display: block
    position: absolute
    +aProp(bottom, 114)
    right: 0
    +r($sm)
      display: none
  &__order-site
    background-color: #fff
    padding: 14px 24px
    color: $Black
    border-radius: 16px
    position: absolute
    width: max-content
    bottom: 0
    margin: 0 auto
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 24px
    margin-bottom: calc(env(safe-area-inset-bottom, 24px) + 24px)
.page
  &-container:first-child
    .main-page-banner
      +r($sm)
        margin-bottom: 0
        justify-content: center
        height: calc( 100vh - var(--headerHeight, 0) )
        height: calc( 100dvh - var(--headerHeight, 0) )
        transition: height 0.3s
        padding-bottom: calc(var(--stories-height, 0) + var(--headerHeight, 0) )
        margin-bottom: 60px
    
