.info-popup
  a
    color: #000000
  &__inner
    @extend .h7
    color: #ffffff
    border: none
    background: #09001C99
    backdrop-filter: blur(30px)
    border-radius: var(--aCalc8)

    &::before
      content: ""
      position: absolute
      width: var(--aCalc12)
      height: aCalc(6)
      bottom: 100%
      z-index: 101
      left: 0
      margin: 0 11px
      clip-path: polygon( 61.785% 23.57%,100% 100%,0% 100%,38.215% 23.57%,38.215% 23.57%,40.281% 20.055%,42.541% 17.322%,44.946% 15.369%,47.449% 14.198%,50% 13.807%,52.551% 14.198%,55.054% 15.369%,57.459% 17.322%,59.719% 20.055%,61.785% 23.57% )
      background-color: #09001C99
      // filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, 0.1))
  &_top 
    top: unset
    bottom: 100%
  &_top &__inner
    &::before
      bottom: unset
      top: (100%)
      transform: rotateZ(180deg)
  &_right-center, &_left-center
    top: 50%
    transform: translateY(-50%)
    left: 100%
    padding-left: var(--aCalc12)
  &_right-center &__inner, &_left-center &__inner
    position: relative
    &::before
      clip-path: polygon( 23.57% 38.215%,100% 0%,100% 100%,23.57% 61.785%,23.57% 61.785%,20.055% 59.719%,17.322% 57.459%,15.369% 55.054%,14.198% 52.551%,13.807% 50%,14.198% 47.449%,15.369% 44.946%,17.322% 42.541%,20.055% 40.281%,23.57% 38.215% )
      width: aCalc(6)
      height: var(--aCalc12)
      bottom: unset
      top: calc(50% - aCalc(6))
      left: unset
      right: 100%
      margin: 0
      
      
  &_left-center
    left: unset
    right: 100%
    padding-left: unset
    padding-right: var(--aCalc12)
  &_left-center &__inner
    right: 0
    left: unset
    &::before
      left: 100%
      right: unset
      transform: scale(-1, -1)