
.nbl-bigBlock 
  padding-left: aCalc(475)
  margin-bottom: aCalc(320)
  +r($sm)
    padding-left: unset
    margin-bottom: 80px
  &._marginTop 
    margin-top: aCalc(160)
    +r($sm)
      margin-top: 150px