
.nbl-nextBlock 
  cursor: pointer
  position: fixed
  z-index: 100
  width: aCalc(56)
  height: aCalc(56)
  left: aCalc(16)
  bottom: aCalc(16)
  transition: opacity .4s, transform .3s
  &._active 
    transform: translateY(100%)
    opacity: 0
  img, svg 
    width: 100% 
    height: 100%
    object-fit: cover