
.nbl-cases
  ul 
    border-top: 1px solid #0C0C0C
    border-bottom: 1px solid #0C0C0C
    padding-left: 0
    li:first-child 
      display: flex
      gap: aCalc(16)
      margin-left: 0
      border-bottom: none
      padding-bottom: 0
      +r($sm)
        gap: 16px
      .h4 
        flex-shrink: 0
        width: aCalc(460)
        +r($sm)
          width: unset
        &:first-child
          +r($sm)
            width: 28.95vw
        &:last-child
          padding-bottom: aCalc(12)
          border-bottom: 1px solid #0C0C0C
    li 
      margin-left: aCalc(476)
      padding: aCalc(12) 0
      display: block
      border-bottom: 1px solid #0C0C0C
      +r($sm)
        margin-left: 32.8vw
        padding: 6px 0