
.animated-menu
  cursor: pointer
  transition: width .4s, max-height .25s, transform .5s
  max-height: aCalc(35)
  width: var(--menu-width)
  overflow: hidden
  border-bottom-left-radius: aCalc(4)
  border-bottom-right-radius: aCalc(4)
  transition: opacity .3s, transform .3s
  +r($sm)
    position: fixed
    bottom: 16px
    max-width: unset
    width: max-content
    max-height: unset
    align-items: center
    margin: 0 auto 
    gap: 8px
    border-radius: 4px
    left: 0
    right: 0
    z-index: 100
    padding: 6px 8px
    background: rgba(255, 255, 255, 0.40)
    backdrop-filter: blur(18px)
    justify-content: center
  &._active 
    opacity: 0
    transform: translateY(-100%)
  &._animate
    width: aCalc(178)
    transition: width .4s ease-in-out, max-height .4s ease-in-out
    max-height: aCalc(700)
    border-bottom-left-radius: aCalc(4)
    border-bottom-right-radius: aCalc(4)
    .animated-menu__top
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    .animated-menu__body-el
      .btn-1
        transform: translateY(0)
  &__top 
    display: flex
    gap: aCalc(8)
    height: aCalc(35)
    padding: aCalc(6) aCalc(8)
    align-items: center 
    width: max-content
  &__body 
    border-radius: aCalc(4)
    display: flex
    flex-direction: column
    gap: 0
    overflow: hidden
    background: rgba(8, 8, 8, 0.40)
    backdrop-filter: blur(aCalc(18))
    &-el 
      overflow: hidden
      padding: aCalc(2) aCalc(8) aCalc(2) aCalc(36)
      .btn-1
        transition: transform .2s ease-in-out
        transform: translateY(100%)
  &._mobNo 
    +r($sm)
      display: none
  &[js-modal-open]
    display: none
    +r($sm)
      display: flex
      
.nbl-burger
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: aCalc(20) 
  height: aCalc(20) 
  +r($sm)
    width: 20px
  div
    height: aCalc(2) 
    background-color: #000000
    width: aCalc(20) 
    +r($sm)
      height: 2px
      width: 18px
      flex-shrink: 0
  div + div 
    margin-top: aCalc(4) 
    +r($sm)
      margin-top: 3px
  &._active 
    position: relative
    z-index: 1
    &::after 
      transform: translateX(0%)
  div 
    width: 100%
    height: aCalc(2)
    background-color: #ffffff
    +r($sm)
      height: 2px

.burger-item
  transition: all .4s
  position: relative
  height: aCalc(2)
  background-color: #202020
  width: aCalc(18)
  +r($sm)
    width: 18px

.burger-item + .burger-item 
  margin-top: aCalc(4)

.burger-first.burger-item_active
  top: aCalc(5)
  transform: rotate(45deg)

.burger-second.burger-item_active
  visibility: hidden
  opacity: 0

.burger-third.burger-item_active
  bottom: aCalc(7)
  transform: rotate(-45deg) 