
.nbl-devProcess 
  .dev-list
    margin-top: aCalc(24)
    &__item 
      display: flex
      justify-content: space-between
      align-items: center
      padding: aCalc(24) 0
      svg, img 
        width: aCalc(24)
        height: aCalc(24)
        +r($sm)
          width: 10px
          height: 10px
  .h3 
    margin-bottom: aCalc(44)
  .h4, .h6-sm
    margin-bottom: aCalc(10)
  .h6-sm
    width: aCalc(696)
    +r($sm)
      width: unset