
.nbl-header 
  padding: aCalc(16)
  background-color: transparent
  display: flex
  position: fixed
  top: 0
  width: 100% 
  z-index: 100
  transition: transform .3s
  transform: translateY(0%)
  +r($sm)
    padding: 12px
    position: fixed
    //position: absolute
  &._active 
    transform: translateY(-100%)
  &__link 
    .btn-2 
      text-decoration: initial
      cursor: pointer
  &__logo
    width: aCalc(160)
    height: aCalc(77)
    overflow: hidden
    opacity: 1
    transform: translateY(0)
    transition: opacity .3s, transform .3s
    +r($sm)
      width: 150px
      height: 72px
    &._active 
      opacity: 0
      transform: translateY(-100%)
    svg, img 
      width: 100% 
      height: 100% 
      object-fit: cover
    margin-right: aCalc(314)
  .nbl-linksSm
    margin-right: auto
    margin-left: aCalc(8)
    +r($sm)
      display: none

.nbl-fixedHeader
  padding: aCalc(16)
  background-color: transparent
  display: flex
  align-items: flex-start
  position: fixed
  top: 0
  width: 100% 
  z-index: 100
  opacity: 0
  transition: opacity .3s
  +r($sm)
    padding: 12px
    justify-content: space-between
    //position: unset
  &._active
    opacity: 1
    height: aCalc(35)
    +r($sm)
      position: absolute
      height: unset
    .nbl-header__logo 
  .nbl-header__link._deskNo
    display: none 
    +r($sm)
      display: block

.svg-clip
  width: 100%
  height: 100%
  animation: expand .6s forwards reverse cubic-bezier( 0.25, 0.46, 0.45, 0.94 )

@keyframes expand
  0%
    clip-path: inset(0 0 0 0) 
  100%
    clip-path: inset(0 0 100% 0)