
.nbl-textAnimation
  cursor: pointer
  position: relative
  color: #ffffff
  display: block
  width: max-content
  height: max-content
  text-decoration: none
  overflow: hidden
  &::after
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    border-radius: aCalc(5)
    height: 0.05em
    bottom: 0
    left: 0
    background: #ffffff
    transform-origin: bottom right
    transition: transform 0.25s ease-out
  &:hover::after
    transform: scaleX(1)
    transform-origin: bottom left
  &._viceversa
    &::after
      content: ''
      position: absolute
      width: 100%
      transform: translateX(0)
      border-radius: aCalc(5)
      height: 0.05em
      bottom: 0
      right: 0
      background: #ffffff
      transition: transform 0.25s ease-out
    &::before
      content: ''
      position: absolute
      width: 100%
      border-radius: aCalc(5)
      height: 0.05em
      bottom: 0
      transform: translateX(-100%)
      left: -100%
      background: currentcolor
      transition: transform .85s ease-out, left .85s ease-out
    &:hover::before
      left: 0
      transform: translateX(0)
    &:hover::after
      transform: translateX(100%)