
.nbl-contactBadge 
  border-radius: 8px
  overflow: hidden
  position: relative
  &__bg 
    position: absolute
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
      // object-fit: fill
  &__info 
    padding: 16px
    position: relative
    z-index: 1
    display: flex
    gap: 24px
    flex-direction: column
  &__titles
  &__text 
    display: flex
    gap: 6px
    align-items: center
    svg, img 
      width: 18px 
      height: 18px