.screenshot-block
  @extend .static-slide
  position: relative
 
  +r($sm)
    grid-area: auto / 1 / auto / -1
  &__title
    @extend .static-slide__title
    @extend .h3
    margin: 0
    white-space: normal
  &__desc
    @extend .static-slide__desc
    @extend .h4
    +aProp(margin-top, 16)
    
    +r($sm)
      margin-top: 6px
  &__img

    grid-area: 3/1/4/-1
    width: 71.6%
    margin: 0 auto
    +aProp(margin-top, 50)
    +aProp(margin-bottom, 20)
    +r($sm)
      width: 100%
      margin-top: 16px
      margin-bottom: 0px
    img, video
      width: 100%
      +aProp(border-radius, 4)
      +r($sm)
        border-radius: 4px
  &[data-modal-url]
    &::after
      position: absolute
      content: ''
      +aProp(width, 50)
      +aProp(height, 50)
      background-repeat: no-repeat
      background-size: contain
      background-image: url("data:image/svg+xml,%3Csvg class='link-button-bottom-block__button' xmlns='http://www.w3.org/2000/svg' width='50' height='50' fill='none' viewBox='0 0 50 50'%3E%3Ccircle cx='25' cy='25' r='25' fill='%23080808'%3E%3C/circle%3E%3Cpath fill='%23fff' fill-rule='evenodd' d='M32.2377 17.0077H20.3809V16H34v13.6123h-1.0082V17.6814L16.6961 33 16 32.271l16.2377-15.2633Z'%3E%3C/path%3E%3C/svg%3E")
      transition: filter 0.4s ease, transform 0.4s ease 
      right: 0
      bottom: 0
      +aProp(margin, 30)
      +r($sm)
        margin: 21px
        width: 30px
        height: 30px
      
    &:hover
      +rmin($sm1) 
        &::after
          filter: invert(100%)
          transform: rotateZ(43.35deg)

